lib.fluidPage = PAGEVIEW
lib.fluidPage {
    paths.0 = EXT:blog/Resources/Private/Templates/
    paths.10 = EXT:blog/Resources/Private/Templates/ModernTailwind/
    contentAs = blogContentAreas

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            levels = 2
            includeSpacer = 1
            as = mainnavigation
        }

        20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        20 {
            as = languagenavigation
        }
    }

    variables {
        rootPage = TEXT
        rootPage.data = leveluid:0

        siteTitle = TEXT
        siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier

        copyright = TEXT
        copyright.value = {$page.theme.copyright.text}
    }
}

page = PAGE
page {
    typeNum = 0
    10 < lib.fluidPage

    # The Tailwind Play CDN (`cdn.tailwindcss.com`) is an in-browser
    # runtime compiler the Tailwind team explicitly flags as "NOT for
    # production". It is wired up here for local previews only; remove
    # this block and ship a pre-compiled stylesheet via the extension's
    # Vite pipeline before deploying. Keeping the line active guarantees
    # a CSP violation on hardened sites (default-src 'self').
    # includeJSFooterlibs {
    #     tailwind = https://cdn.tailwindcss.com
    #     tailwind.external = 1
    # }
}

plugin.tx_blog.view {
    templateRootPaths.10 = EXT:blog/Resources/Private/Templates/ModernTailwind/
    partialRootPaths.10 = EXT:blog/Resources/Private/Templates/ModernTailwind/Partials/
    layoutRootPaths.10 = EXT:blog/Resources/Private/Templates/ModernTailwind/Layouts/
}
