lib.dynamicContent = COA
lib.dynamicContent {
    5 = LOAD_REGISTER
    5 {
        colPos.cObject = TEXT
        colPos.cObject {
            field = colPos
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty = 0
            }
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            includeRecordsWithoutDefaultTranslation = 1
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
        }
    }
    90 = RESTORE_REGISTER
}

page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        templateName = BlogList
        templateRootPaths {
            0 = EXT:blog/Resources/Private/Templates/Page/
            10 = EXT:blog/Resources/Private/Templates/ModernTailwind/Page/
            20 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:blog/Resources/Private/Partials/Page/
            10 = EXT:blog/Resources/Private/Templates/ModernTailwind/Partials/
            20 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:blog/Resources/Private/Layouts/Page/
            10 = EXT:blog/Resources/Private/Templates/ModernTailwind/Layouts/
            20 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            20 {
                as = languagenavigation
            }
        }
        variables {
            rootPage = TEXT
            rootPage.data = leveluid:0
            siteTitle = TEXT
            siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier
            copyright = TEXT
            copyright.value = {$page.theme.copyright}
        }
        settings {
            theme {
                copyright {
                    text = {$page.theme.copyright.text}
                }
            }
        }
    }

    includeJSFooterlibs {
        tailwind = https://cdn.tailwindcss.com
        tailwind.external = 1
    }
}

[blog.isPost()]
page {
    10 {
        templateName = BlogPost
    }
}
[end]

plugin.tx_blog.view {
    templateRootPaths.10 = EXT:blog/Resources/Private/Templates/ModernTailwind/
    partialRootPaths.10 = EXT:blog/Resources/Private/Templates/ModernTailwind/Partials/
    layoutRootPaths.10 = EXT:blog/Resources/Private/Templates/ModernTailwind/Layouts/
}