lib.fluidPage = PAGEVIEW
lib.fluidPage {
    paths.0 = EXT:blog/Resources/Private/Templates/
    contentAs = blogContentAreas

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            levels = 2
            includeSpacer = 1
            as = mainnavigation
            dataProcessing {
                10 = record-transformation
            }
        }

        20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        20 {
            as = languagenavigation
        }
    }

    variables {
        rootPage = TEXT
        rootPage.data = leveluid:0

        siteTitle = TEXT
        siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier

        copyright = TEXT
        copyright.value = {$page.theme.copyright.text}
    }
}

page = PAGE
page {
    typeNum = 0
    10 < lib.fluidPage

    # Bootstrap 5.3 stable, pinned with Subresource Integrity.
    # Operators running a stricter CSP (`default-src 'self'`) must either
    # self-host these assets or whitelist `cdn.jsdelivr.net` in their
    # `style-src` / `script-src` directives. See README ("CSP and external
    # assets").
    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
        bootstrap.external = 1
        bootstrap.integrity = sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH
        bootstrap.crossorigin = anonymous
    }

    includeJSFooterlibs {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
        bootstrap.external = 1
        bootstrap.integrity = sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz
        bootstrap.crossorigin = anonymous
    }
}
